<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(123, 236, 95); /* Cor de fundo*/
            color:white ;                        /*Cor do texto*/
        }
        h1{
            background-color: black;
        }

        p{
            font-size: 10px; /*Tamanho da fonte*/
        }

        .titulo-destaque{
            background-color: yellow;
        }

        button{
            background-color: deepskyblue;
        }

        div{
            background-color: blueviolet;
            width: 50%;
            height: 500px;
            border: 2px solid black;
            margin-top: 50px;
            padding-top: 50px;
            border-bottom: 2px solid coral;
            border-radius: 10px
        }

        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bem vindo ao CSS🏆</h1>
    <h2>Subtitulo Centralizado</h2>
    <p class="titulo-destaque">Este paragrafo tem fundo por classe</p>
    <p>Este paragrafo é comum</p>
    <button>Clique aqui</button>
    <div>
        <p>Div com margem e padding</p>
    </div>
</body>
</html>