* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

header {
    margin: 20px auto;
}

.sub {
    margin-top: 10px;
    font-weight: bold;
}

button {
    background-color: rgba(1, 1, 255, 0.745);
    color: white;
    border: none;
    padding: 10px;
    width: 150px;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 5px;
}

button:hover{
    background-color: blue;
}

#aviso {
    margin-top: 20px;
    font-weight: bold;
}

.style-card {
    width: 400px;
    height: 500px;
    border: 2px solid silver;
    margin: 30px auto;
    box-shadow: 1px 1px 5px 1px black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.style-card img{
    width: 300px;
    height: 300px;
    border-radius: 100%;
}

#cracha{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.style-card h1{
    margin-top: 20px;
}

.style-card h3{
    margin-top: 10px;
    font-size: 40x;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal;
}

.style-card p{
    margin-top: 30px;
    font-size: 25px;
    color: rgb(90, 90, 90);
}

.junior{
    border: 3px solid orangered;
}

.pleno{
    border:3px solid blue;
}

.senior{
    border:3px solid greenyellow;
}